ImageRuntimeVersion: v4.0.30319
Assembly Warship, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Warship.fGame: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    write(String): PrivateScope, Public, HideBySig
Class Warship.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Cell: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set(): PrivateScope, Public, HideBySig
    show(fGame IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    isFree(): PrivateScope, Public, HideBySig
    setState(Int32): PrivateScope, Public, HideBySig
    getState(): PrivateScope, Public, HideBySig
Class Ship: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    initShip(Int32): PrivateScope, Public, HideBySig
    isAlive(): PrivateScope, Public, HideBySig
    rotate(): PrivateScope, Public, HideBySig
    getSize(): PrivateScope, Public, HideBySig
    getOrient(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Field: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Cell[,] cells : Public
  Methods:
    show(fGame IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    placeTo(Int32, Int32, Ship IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    isPlacable(): PrivateScope, Public, HideBySig
    hit(): PrivateScope, Public, HideBySig
Class Player: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Warship.fGame): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    initHitTable(): PrivateScope, Public, HideBySig
    isPlacable(Ship IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    initFleet(): PrivateScope, Public, HideBySig
    randPlace(): PrivateScope, Public, HideBySig
    placeShip(Int32, Int32, Ship IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    attack(Player IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    attack(Int32, Int32, Player IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    hit(Int32, Int32): PrivateScope, Public, HideBySig
    hitOut(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class GAME: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    start(): PrivateScope, Public, HideBySig
